<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	                    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
	                    http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<jee:jndi-lookup id="dvc.datasource" jndi-name="jdbc/TPEDataSource" resource-ref="true"/>
	
	<bean id="dvc.consumerValidator" class="com.moneygram.dvc.consumervalidation.ConsumerValidationRuleManager">
		<property name="ruleSetManager" ref="dvc.ruleSetManager"/>
		<property name="ruleDataListFactory" ref="mgirulecommon.cachedRuleDataListFactory"/>
		<property name="badPhoneListKeyName" value="${dvsBadPhoneList}"/>
		<property name="badAddressListKeyName" value="${dvsBadAddressList}"></property>
		<property name="badConsumerNameListKeyName" value="${dvsBadConsumerNameList}"/>
	</bean>

	<bean id="dvc.ruleSetManager" class="com.moneygram.rule.framework.RuleSetManager">
		<property name="ruleSysCode" value="${dvsSystemCode}"/>
		<property name="ruleCatCode" value="${dvsCategoryCode}"/>
		<property name="ruleSetFactory" ref="mgirulecommon.cachedRuleSetFactory"/>
	</bean>	
	
<!-- ****************** -->
<!-- Bad Data List DAOs -->	
<!-- ****************** -->
	<bean id="dvc.abstractBadDataListDao" abstract="true" 
	      class="com.moneygram.dvc.persistence.AbstractBadDataListDao"> 
		<property name="dataSource" ref="dvc.datasource"/>
	</bean>
	
	<bean id="dvc.dvs.BadAddressDao" parent="dvc.abstractBadDataListDao" 
	      class="com.moneygram.dvc.persistence.BadAddressDao">
		<property name="businessAreaCode" value="DVS"/>
		<property name="callTypeCode" value="DVS"/>
	</bean>
	
	<bean id="dvc.dvs.BadConsumerNameDao" parent="dvc.abstractBadDataListDao"
	      class="com.moneygram.dvc.persistence.BadConsumerNameDao">
	    <property name="businessAreaCode" value="DVS"/>
		<property name="callTypeCode" value="DVS"/>
	</bean>
	
	<bean id="dvc.dvs.BadPhoneDao" parent="dvc.abstractBadDataListDao" 
	      class="com.moneygram.dvc.persistence.BadPhoneDao">
		<property name="businessAreaCode" value="DVS"/>
		<property name="callTypeCode" value="DVS"/>
	</bean>

<!-- *************************** -->
<!-- Data List mappings registry -->	
<!-- *************************** -->
	<bean id="dvc.badAddressListMapping" class="com.moneygram.rule.common.datalist.RuleDataListRegistrar">
		<property name="key" value="${dvsBadAddressList}"/>
		<property name="value" ref="dvc.dvs.BadAddressDao"/>
	</bean>
	
	<bean id="dvc.badPhoneListMapping" class="com.moneygram.rule.common.datalist.RuleDataListRegistrar">
		<property name="key" value="${dvsBadPhoneList}"/>
		<property name="value" ref="dvc.dvs.BadPhoneDao"/>
	</bean>
	
	<bean id="dvc.badConsumerNameListMapping" class="com.moneygram.rule.common.datalist.RuleDataListRegistrar">
		<property name="key" value="${dvsBadConsumerNameList}"/>
		<property name="value" ref="dvc.dvs.BadConsumerNameDao"/>
	</bean>
	
<!-- **************************************************** -->	
<!-- Expose cached rules and bad data lists via JMX MBean -->
<!-- **************************************************** -->	
	<bean id="dvc.exporter" class="org.springframework.jmx.export.MBeanExporter" lazy-init="false">
		<property name="beans">
			<map>
				<entry key="bean:name=DVCConsumerDataList" value-ref="dvc.consumerValidator"/>
				<entry key="bean:name=DVCRuleSetManager" value-ref="dvc.ruleSetManager"/>
			</map>
		</property>
		
		<property name="assembler">
			<bean class="org.springframework.jmx.export.assembler.MethodNameBasedMBeanInfoAssembler">
				<property name="methodMappings">
					<props>
						<prop key="bean:name=DVCConsumerDataList">loadBadAddressList,loadBadConsumerNameList,loadBadPhoneList</prop>
						<prop key="bean:name=DVCRuleSetManager">loadRuleSet</prop>
					</props>
				</property>
			</bean>
		</property>
		
		<property name="registrationBehaviorName" value="REGISTRATION_IGNORE_EXISTING"/>
	</bean>	
	
	<import resource="classpath:/mgirulecommon-context.xml"/>
</beans>
