<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"> 
<jaxb:globalBindings> 
<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
				parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
				printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
				parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
				printMethod="javax.xml.bind.DatatypeConverter.printDate" />
<xjc:simple/> 
</jaxb:globalBindings> 
</jaxb:bindings> 
